{
  "advancements.potato.all_potatoed.description": "모든 감자 생물군계를 발견하세요",
  "advancements.potato.all_potatoed.title": "화끈한 감자명소",
  "advancements.potato.bring_home_the_corruption.description": "오염을 발견한 다음, 그것을 탐내세요",
  "advancements.potato.bring_home_the_corruption.title": "초대받지 않은 손님",
  "advancements.potato.craft_poisonous_potato_chips.description": "역시 감자는 칩이 최고입니다",
  "advancements.potato.craft_poisonous_potato_chips.title": "짭짤한 간식",
  "advancements.potato.craft_poisonous_potato_fries.description": "역시 감자는 튀김이 최고입니다",
  "advancements.potato.craft_poisonous_potato_fries.title": "패스트 푸드",
  "advancements.potato.craft_poisonous_potato_slices.description": "역시 감자는 썰어먹는 게 최고입니다",
  "advancements.potato.craft_poisonous_potato_slices.title": "완벽한 두께",
  "advancements.potato.craft_poisonous_potato_sticks.description": "역시 감자는 스틱이 최고입니다",
  "advancements.potato.craft_poisonous_potato_sticks.title": "좀 덜 익었는데",
  "advancements.potato.eat_armor.description": "당신이 입은 갑옷으로 허기를 달래세요",
  "advancements.potato.eat_armor.title": "극심한 허기",
  "advancements.potato.enter_the_potato.description": "감자 차원에 진입하세요",
  "advancements.potato.enter_the_potato.title": "감자의 협곡에 오신 것을",
  "advancements.potato.get_oily.description": "감자를 감자 기름으로 정제시키세요",
  "advancements.potato.get_oily.title": "바이오 에너지",
  "advancements.potato.get_peeled.description": "당신의 감자 갑옷을 다른 플레이어에 의해 벗겨지세요",
  "advancements.potato.get_peeled.title": "어머나",
  "advancements.potato.good_plant.description": "나는 한 줄기의 감자를 담겠다",
  "advancements.potato.good_plant.title": "내일 지구가 멸망하더라도",
  "advancements.potato.lubricate_boots.description": "미끄러져야 한다는 겁니다. 몸을 맡겨보세요!",
  "advancements.potato.lubricate_boots.title": "이것이 있다는 것은 곧",
  "advancements.potato.lubricate_whee.description": "기름을 바른 아이템이 미끄러지는 걸 지켜보세요",
  "advancements.potato.lubricate_whee.title": "오일슬라이드",
  "advancements.potato.lubricate.description": "아이템에 감자 기름을 바르세요",
  "advancements.potato.lubricate.title": "기름칠",
  "advancements.potato.mega_lubricate_whee.description": "어디까지 가는 걸까나",
  "advancements.potato.mega_lubricate_whee.title": "십일슬라이드",
  "advancements.potato.mega_lubricate.description": "아이템에 기름을 10번 바르세요",
  "advancements.potato.mega_lubricate.title": "기름떡칠",
  "advancements.potato.peel_all_the_things.description": "블록, 감자 양, 누가 입고 있는 갑옷의 껍질을 벗겨내세요",
  "advancements.potato.peel_all_the_things.title": "감박증",
  "advancements.potato.poisonous_potato_gourmet.description": "독이 있는 감자 스틱, 슬라이스, 튀김, 칩을 먹으세요",
  "advancements.potato.poisonous_potato_gourmet.title": "미슐랭",
  "advancements.potato.poisonous_potato_taster.description": "독이 있는 감자 스틱과 슬라이스를 먹으세요",
  "advancements.potato.poisonous_potato_taster.title": "골목식당",
  "advancements.potato.potato_peeler.description": "감자칼을 제작하세요",
  "advancements.potato.potato_peeler.title": "그날 감자들은 깨달았다",
  "advancements.potato.root.description": "이 세상은 감자다",
  "advancements.potato.root.title": "포테이토 사가",
  "advancements.potato.rumbled.description": "진실을 알기 위해 독이 있는 감자?를 머리에 얹으세요",
  "advancements.potato.rumbled.title": "내가 가만히 보아하니",
  "advancements.potato.sweet_potato_talker.description": "'potato'를 99번 외치세요",
  "advancements.potato.sweet_potato_talker.title": "감자성애자",
  "advancements.potato.well_done.description": "감자를 계속해서 데우세요",
  "advancements.potato.well_done.title": "웰던",
  "biome.minecraft.arboretum": "수목원",
  "biome.minecraft.corruption": "오염지대",
  "biome.minecraft.fields": "평야",
  "biome.minecraft.hash": "해시",
  "biome.minecraft.wasteland": "황무지",
  "block.minecraft.amber_block": "호박석 블록",
  "block.minecraft.baked_potato_brick_slab": "구운 감자 벽돌 반 블록",
  "block.minecraft.baked_potato_brick_stairs": "구운 감자 벽돌 계단",
  "block.minecraft.baked_potato_brick_wall": "구운 감자 벽돌 담장",
  "block.minecraft.baked_potato_bricks": "구운 감자 벽돌",
  "block.minecraft.big_brain": "뛰어난 두뇌",
  "block.minecraft.black_potato_peels_block": "검은색 감자 껍질 블록",
  "block.minecraft.blue_potato_peels_block": "파란색 감자 껍질 블록",
  "block.minecraft.brown_potato_peels_block": "갈색 감자 껍질 블록",
  "block.minecraft.charred_baked_potato_brick_slab": "탄 감자 벽돌 반 블록",
  "block.minecraft.charred_baked_potato_brick_stairs": "탄 감자 벽돌 계단",
  "block.minecraft.charred_baked_potato_brick_wall": "탄 감자 벽돌 담장",
  "block.minecraft.charred_baked_potato_bricks": "탄 감자 벽돌",
  "block.minecraft.compressed_poisonous_potato_block": "압축한 독이 있는 감자 블록",
  "block.minecraft.corrupted_peelgrass_block": "오염된 감잔디 블록",
  "block.minecraft.corrupted_potato_peels_block": "오염된 감자 껍질 블록",
  "block.minecraft.cyan_potato_peels_block": "청록색 감자 껍질 블록",
  "block.minecraft.deepslate_poisonous_potato_ore": "심층암 독이 있는 감자 원석",
  "block.minecraft.double_compressed_poisonous_potato_block": "두 번 압축한 독이 있는 감자 블록",
  "block.minecraft.expired_baked_potato_brick_slab": "썩은 구운 감자 벽돌 반 블록",
  "block.minecraft.expired_baked_potato_brick_stairs": "썩은 구운 감자 벽돌 계단",
  "block.minecraft.expired_baked_potato_brick_wall": "썩은 구운 감자 벽돌 담장",
  "block.minecraft.expired_baked_potato_bricks": "썩은 구운 감자 벽돌",
  "block.minecraft.fletching_table.from": "재료:",
  "block.minecraft.fletching_table.to": "결과:",
  "block.minecraft.floatater": "날라감자",
  "block.minecraft.floatato": "날감자",
  "block.minecraft.frying_table": "조리대",
  "block.minecraft.gravtater": "감자갈",
  "block.minecraft.gray_potato_peels_block": "회색 감자 껍질 블록",
  "block.minecraft.green_potato_peels_block": "초록색 감자 껍질 블록",
  "block.minecraft.light_blue_potato_peels_block": "하늘색 감자 껍질 블록",
  "block.minecraft.light_gray_potato_peels_block": "회백색 감자 껍질 블록",
  "block.minecraft.lime_potato_peels_block": "연두색 감자 껍질 블록",
  "block.minecraft.magenta_potato_peels_block": "자홍색 감자 껍질 블록",
  "block.minecraft.orange_potato_peels_block": "주황색 감자 껍질 블록",
  "block.minecraft.pedestal": "대좌",
  "block.minecraft.peelgrass_block": "감잔디 블록",
  "block.minecraft.pink_potato_peels_block": "분홍색 감자 껍질 블록",
  "block.minecraft.poison_farmland": "독이 있는 경작지",
  "block.minecraft.poison_path": "독이 있는 길",
  "block.minecraft.poisonous_mashed_potato": "독이 있는 으깬 감자",
  "block.minecraft.poisonous_potato_block": "독이 있는 감자 블록",
  "block.minecraft.poisonous_potato_cutter": "독이 있는 감자 절단기",
  "block.minecraft.poisonous_potato_ore": "독이 있는 감자 원석",
  "block.minecraft.poisonous_potato_zombie_head_block": "독이 있는 감자 머리 블록",
  "block.minecraft.poisonous_potato_zombie_head_hat": "독이 있는 감자 모자",
  "block.minecraft.potato_battery": "감자 전지",
  "block.minecraft.potato_bud": "감자 싹",
  "block.minecraft.potato_button": "감자 버튼",
  "block.minecraft.potato_door": "감자 문",
  "block.minecraft.potato_fence": "감자 울타리",
  "block.minecraft.potato_fence_gate": "감자 울타리 문",
  "block.minecraft.potato_flower": "감자 꽃",
  "block.minecraft.potato_fruit": "감자 열매",
  "block.minecraft.potato_hanging_sign": "감자 매다는 표지판",
  "block.minecraft.potato_leaves": "감자 잎",
  "block.minecraft.potato_pedicule": "감자 줄기",
  "block.minecraft.potato_peels_block": "감자 껍질 블록",
  "block.minecraft.potato_planks": "감자 판자",
  "block.minecraft.potato_portal": "감자 차원문",
  "block.minecraft.potato_pressure_plate": "감자 압력판",
  "block.minecraft.potato_refinery": "감자 정제기",
  "block.minecraft.potato_sign": "감자 표지판",
  "block.minecraft.potato_slab": "감자 반 블록",
  "block.minecraft.potato_sprouts": "감자 새싹",
  "block.minecraft.potato_stairs": "감자 계단",
  "block.minecraft.potato_stem": "감자 줄기",
  "block.minecraft.potato_trapdoor": "감자 다락문",
  "block.minecraft.potatoes": "감자 블록",
  "block.minecraft.potone": "감자석",
  "block.minecraft.potone_copper_ore": "감자석 구리 원석",
  "block.minecraft.potone_diamond_ore": "감자석 다이아몬드 원석",
  "block.minecraft.potone_gold_ore": "감자석 금 원석",
  "block.minecraft.potone_iron_ore": "감자석 철 원석",
  "block.minecraft.potone_lapis_ore": "감자석 청금석 원석",
  "block.minecraft.potone_redstone_ore": "감자석 레드스톤 원석",
  "block.minecraft.potone_slab": "감자석 반 블록",
  "block.minecraft.potone_stairs": "감자석 계단",
  "block.minecraft.potone_wall": "감자석 담장",
  "block.minecraft.potted_potato_flower": "화분에 심은 감자 꽃",
  "block.minecraft.powerful_potato": "강력한 감자",
  "block.minecraft.purple_potato_peels_block": "보라색 감자 껍질 블록",
  "block.minecraft.quadruple_compressed_poisonous_potato_block": "네 번 압축한 독이 있는 감자 블록",
  "block.minecraft.red_potato_peels_block": "빨간색 감자 껍질 블록",
  "block.minecraft.resin_ore": "레진 광석",
  "block.minecraft.strong_roots": "강력한 뿌리",
  "block.minecraft.taterstone": "감자암",
  "block.minecraft.taterstone_slab": "감자암 반 블록",
  "block.minecraft.taterstone_stairs": "감자암 계단",
  "block.minecraft.taterstone_wall": "감자암 담장",
  "block.minecraft.terredepomme": "감지",
  "block.minecraft.triple_compressed_poisonous_potato_block": "세 번 압축한 독이 있는 감자 블록",
  "block.minecraft.vicious_potato": "사악한 감자",
  "block.minecraft.weak_roots": "연약한 뿌리",
  "block.minecraft.yellow_potato_peels_block": "노란색 감자 껍질 블록",
  "container.poisonous_potato_cutter": "독이 있는 감자 절단기",
  "container.potato_refinery": "감자 정제기",
  "death.attack.potato_heat": "%1$s(이)가 뜨거운 감자를 너무 오래 들었습니다",
  "death.attack.potato_magic": "%1$s(이)가 성질나쁜 감자에게 살해당했습니다",
  "effect.minecraft.potato_oil": "꽤 미끄러움",
  "effect.minecraft.sticky": "접착",
  "enchantment.minecraft.potatofication": "감자화",
  "entity.minecraft.batato": "감쥐",
  "entity.minecraft.eye_of_potato": "감자의 눈",
  "entity.minecraft.lashing_potato_hook": "감자 갈고리 줄",
  "entity.minecraft.mega_spud": "프라이드 군단의 감자 군주, 메가 스퍼드",
  "entity.minecraft.mega_spud.armadillo": "독 발톱의 메가 스퍼드",
  "entity.minecraft.mega_spud.chicken": "꼬꼬대는 오염자 메가 스퍼드",
  "entity.minecraft.mega_spud.creeper": "크리퍼 두목 메가 스퍼드",
  "entity.minecraft.mega_spud.frog": "개구리알 감독 메가 스퍼드",
  "entity.minecraft.mega_spud.ghast": "으스스한 구울마스터 메가 스퍼드",
  "entity.minecraft.mega_spud.giant": "거대한 초록빛 존재 메가 스퍼드",
  "entity.minecraft.mega_spud.piglin_brute": "피글린 권위자 메가 스퍼드",
  "entity.minecraft.mega_spud.plaguewhale": "플래그웨일 대주교 메가 스퍼드",
  "entity.minecraft.mega_spud.poisonous_potato_zombie": "맹독의 방랑자 메가 스퍼드",
  "entity.minecraft.mega_spud.spider": "절지동물의 관리자 메가 스퍼드",
  "entity.minecraft.mega_spud.stray": "야생의 청소부 메가 스퍼드",
  "entity.minecraft.plaguewhale": "플래그웨일 슬랩",
  "entity.minecraft.poisonous_potato_zombie": "독이 있는 감자 좀비",
  "entity.minecraft.toxifin": "톡시핀 슬랩",
  "entity.minecraft.vine_projectile": "덩굴",
  "gamerule.floataterSizeLimit": "날라감자 크기 제한",
  "gamerule.floataterSizeLimit.description": "날라감자가 붙들 수 있는 구조물의 최대 크기를 NxNxN으로 결정합니다",
  "gamerule.neverEatArmor": "아무리 갑옷이 맛있어 보여도 절대 갑옷을 먹지 않음",
  "item.minecraft.amber_gem": "호박석",
  "item.minecraft.baked_potato": "구운 감자",
  "item.minecraft.batato_spawn_egg": "감쥐 생성 알",
  "item.minecraft.corrupted_potato_peels": "오염된 감자 껍질",
  "item.minecraft.dent": "지창",
  "item.minecraft.enchanted_golden_poisonous_potato": "마법이 부여된 독이 든 황금 감자",
  "item.minecraft.golden_poisonous_potato": "독이 든 황금 감자",
  "item.minecraft.hash_browns": "해시브라운",
  "item.minecraft.hot_potato": "뜨거운 감자",
  "item.minecraft.lashing_potato": "감자 갈고리",
  "item.minecraft.lingering_potion.effect.poisonous_potato_oil": "잔류형 독이 있는 감자 기름",
  "item.minecraft.lingering_potion.effect.potato_oil": "잔류형 감자 기름",
  "item.minecraft.lingering_potion.effect.sticky": "잔류형 접착의 물약",
  "item.minecraft.mega_spud_spawn_egg": "메가 스퍼드 생성 알",
  "item.minecraft.paper.secret.0": "너 식물이야?",
  "item.minecraft.paper.secret.1": "%s, 걔가 알 거라 생각해?",
  "item.minecraft.paper.secret.2": "내가 볼 땐 알 것 같애",
  "item.minecraft.paper.secret.3": "그러니 조용히 지내자고",
  "item.minecraft.paper.secret.4": "다 읽고 나면 빨리 이 편지를 처리해줘",
  "item.minecraft.plaguewhale_spawn_egg": "플래그웨일 슬랩 생성 알",
  "item.minecraft.poisonous_polytra": "독이 있는 껍날개",
  "item.minecraft.poisonous_pota_toes": "독이 있는 감자ㅇ화",
  "item.minecraft.poisonous_potato": "독이 있는 감자",
  "item.minecraft.poisonous_potato_chestplate": "독이 있는 감자켓",
  "item.minecraft.poisonous_potato_chips": "독이 있는 감자칩",
  "item.minecraft.poisonous_potato_fries": "독이 있는 감자튀김",
  "item.minecraft.poisonous_potato_oil": "독이 있는 감자 기름",
  "item.minecraft.poisonous_potato_oil.effect.poisonous_potato_oil": "독이 있는 감자 기름",
  "item.minecraft.poisonous_potato_plant": "독이 있는 감자?",
  "item.minecraft.poisonous_potato_plant.rumbled.line1": "자세히 관찰해본 결과",
  "item.minecraft.poisonous_potato_plant.rumbled.line2": "%s는 식물이다",
  "item.minecraft.poisonous_potato_slices": "독이 있는 감자 슬라이스",
  "item.minecraft.poisonous_potato_sticks": "독이 있는 감자 스틱",
  "item.minecraft.poisonous_potato_zombie_spawn_egg": "독이 있는 감자 좀비 생성 알",
  "item.minecraft.potato": "감자",
  "item.minecraft.potato_eye": "감자의 눈",
  "item.minecraft.potato_hammer": "독이 있는 감자 망치",
  "item.minecraft.potato_of_knowledge": "지식의 감자",
  "item.minecraft.potato_of_knowledge.amount": "수치: %s",
  "item.minecraft.potato_oil": "감자 기름",
  "item.minecraft.potato_oil.effect.potato_oil": "감자 기름",
  "item.minecraft.potato_peeler": "감자칼",
  "item.minecraft.potato_peels.black": "검은색 감자 껍질",
  "item.minecraft.potato_peels.blue": "파란색 감자 껍질",
  "item.minecraft.potato_peels.brown": "갈색 감자 껍질",
  "item.minecraft.potato_peels.cyan": "청록색 감자 껍질",
  "item.minecraft.potato_peels.gray": "회색 감자 껍질",
  "item.minecraft.potato_peels.green": "초록색 감자 껍질",
  "item.minecraft.potato_peels.light_blue": "하늘색 감자 껍질",
  "item.minecraft.potato_peels.light_gray": "회백색 감자 껍질",
  "item.minecraft.potato_peels.lime": "연두색 감자 껍질",
  "item.minecraft.potato_peels.magenta": "자홍색 감자 껍질",
  "item.minecraft.potato_peels.orange": "주황색 감자 껍질",
  "item.minecraft.potato_peels.pink": "분홍색 감자 껍질",
  "item.minecraft.potato_peels.purple": "보라색 감자 껍질",
  "item.minecraft.potato_peels.red": "빨간색 감자 껍질",
  "item.minecraft.potato_peels.white": "감자 껍질",
  "item.minecraft.potato_peels.yellow": "노란색 감자 껍질",
  "item.minecraft.potato_portal": "감자 차원문",
  "item.minecraft.potato_staff": "농민의 위대한 지팡이, 포테이티시",
  "item.minecraft.potato_staff.unworthy": "%s(은)는 농민의 위대한 지팡이, 포테이티시를 다룰 자격이 없습니다",
  "item.minecraft.potion.effect.poisonous_potato_oil": "독이 있는 감자 기름",
  "item.minecraft.potion.effect.potato_oil": "감자 기름",
  "item.minecraft.potion.effect.sticky": "접착의 물약",
  "item.minecraft.snektato": "감자",
  "item.minecraft.snektato.revealed": "사악한 감자",
  "item.minecraft.splash_potion.effect.poisonous_potato_oil": "투척용 독이 있는 감자 기름",
  "item.minecraft.splash_potion.effect.potato_oil": "투척용 감자 기름",
  "item.minecraft.splash_potion.effect.sticky": "투척용 접착의 물약",
  "item.minecraft.tipped_arrow.effect.poisonous_potato_oil": "위협적으로 미끌거리는 화살",
  "item.minecraft.tipped_arrow.effect.potato_oil": "미끌거리는 화살",
  "item.minecraft.tipped_arrow.effect.sticky": "접착의 화살",
  "item.minecraft.toxic_beam": "독성 줄기",
  "item.minecraft.toxic_resin": "독성 레진",
  "item.minecraft.toxifin_spawn_egg": "톡시핀 슬랩 생성 알",
  "item.resin.clarity.adjective.a": "심연의",
  "item.resin.clarity.adjective.b": "흠집난",
  "item.resin.clarity.adjective.c": "뿌연",
  "item.resin.clarity.adjective.d": "무딘",
  "item.resin.clarity.adjective.e": "최후의",
  "item.resin.clarity.adjective.f": "쇠약한",
  "item.resin.clarity.adjective.g": "희미한",
  "item.resin.clarity.adjective.h": "흐릿한",
  "item.resin.clarity.adjective.i": "얼어붙은",
  "item.resin.clarity.adjective.j": "소중한",
  "item.resin.impurities": "%s 불순물",
  "item.resin.impurity.adjective.a": "공기",
  "item.resin.impurity.adjective.b": "벌레",
  "item.resin.impurity.adjective.c": "화학적",
  "item.resin.impurity.adjective.d": "섬록암",
  "item.resin.impurity.adjective.e": "엔더",
  "item.resin.impurity.adjective.f": "수상한",
  "item.resin.impurity.adjective.g": "우주적",
  "item.resin.impurity.adjective.h": "꿀",
  "item.resin.impurity.adjective.i": "곤충",
  "item.resin.impurity.adjective.j": "정령",
  "item.resin.impurity.adjective.k": "크라켄",
  "item.resin.impurity.adjective.l": "월석",
  "item.resin.impurity.adjective.m": "금속",
  "item.resin.impurity.adjective.n": "네더",
  "item.resin.impurity.adjective.o": "유기적",
  "item.resin.impurity.adjective.p": "물감",
  "item.resin.impurity.adjective.unknown": "¯\\_(ツ)_/¯",
  "item.resin.quality": "%s 상태",
  "item.resin.quality.0": "불투명한",
  "item.resin.quality.1": "탁한",
  "item.resin.quality.2": "뿌연",
  "item.resin.quality.3": "깔끔한",
  "item.resin.quality.4": "순수한",
  "item.resin.quality.5": "흠집없는",
  "item.resin.quality.6": "완벽한",
  "item.resin.quality.7": "초월적인",
  "item.resin.quality.8": "신적인",
  "item.resin.quality.9": "천상의",
  "item.resin.quality.10": "우주의",
  "item.resin.quality.comment": "위 내용에 대해서: 꽤 멋지긴 한데 쓸 곳을 못 찾아버렸습니다 [G]. 구독 좋아요 알림설정 부탁드리고, 전 그럼 다음에 다시 찾아오도록 하겠습니다. 그럼 이만!",
  "itemGroup.potatoes": "감자",
  "key.potato": "감자",
  "lubrication.tooltip.lubricated": "기름칠됨!",
  "lubrication.tooltip.lubricated_times": "기름칠됨! x%s",
  "options.potatoFont": "감자 글꼴",
  "options.potatoFont.tooltip": "글꼴을 감자스럽게 변경합니다",
  "painting.minecraft.abstractato.author": "Mr. Potato",
  "painting.minecraft.abstractato.title": "Tasty Shapes",
  "painting.minecraft.burning_potato.author": "Mr. Potato",
  "painting.minecraft.burning_potato.title": "Hot Potato",
  "painting.minecraft.ceci.author": "Mr. Potato",
  "painting.minecraft.ceci.title": "This is not a potato",
  "painting.minecraft.mr_potato.author": "Mr. Potato",
  "painting.minecraft.mr_potato.title": "Self-portrait",
  "painting.minecraft.poisonous_potato.author": "Mr. Potato",
  "painting.minecraft.poisonous_potato.title": "The Treachery of Potatoes",
  "painting.minecraft.potatoe.author": "Cris B",
  "painting.minecraft.potatoe.title": "Potato",
  "painting.minecraft.ubiquitato.author": "Mr. Potato",
  "painting.minecraft.ubiquitato.title": "In The Spotlight",
  "paper.thoughts": "만우절 스냅샷에 대한 당신의 생각을 적어주세요",
  "potato_bane.tooltip.damage_boost": "+%s 추가 피해 (감자 몹 한정)",
  "potato.quest.anvil_dropped.jump.0": "자, 이거면 되겠지.",
  "potato.quest.anvil_dropped.jump.1": "종이에다가 너가 담고 있는 생각을 적어봐.",
  "potato.quest.book.author": "P.P.P.",
  "potato.quest.book.page.0": "• 아이스크림 스쿱\n• 더러운 누더기\n• 에메랄드 말 갑옷\n• 선글라스\n• 많은 거미\n• 더 많은 거미\n• 굉장히 많은 거미\n• 너무 많은 거미\n• 아이스크림 거미\n• 소형 낚싯대\n• 아무리 달려도 발에서 떨어지지 않는 부츠",
  "potato.quest.book.page.1": "• 아무리 달려도 발에서 떨어지지 않고 코를 후려치는 부츠\n• 에메랄드 말\n• 문글라스\n• 엑스레이 안경\n• 코스메뉴\n• 더 작은 연어\n• 칫솔 (치위생 개선 목적)",
  "potato.quest.book.page.2": "• 동굴에서 찾았으나 주울 수가 없어서 포장지를 바닥에 벗긴 채 바로 먹어야 하는 초콜릿 에그\n• 돌로 제작한 더 많은 것들\n• 작년 만우절에 등장한 레이",
  "potato.quest.book.title": "나의 Minecraft 아이디어",
  "potato.quest.composted_staff.jump.0": "세상에, 네가 진짜 그럴 줄은 몰랐는데.",
  "potato.quest.composted_staff.jump.1": "포테이티시는 정말 훌륭한 지팡이라고.",
  "potato.quest.composted_staff.jump.2": "근데 그게 지금 뼛가루의 재료가 되어버렸네.",
  "potato.quest.composted_staff.jump.3": "축하해",
  "potato.quest.composted_staff.jump.4": "절이라도 해주고 싶은 기분인데, %1$s.",
  "potato.quest.composted_staff.jump.5": "만우절 말이야!",
  "potato.quest.crafted_eyes.jump.0": "훌륭한 조합 실력이야! 혹시 이 게임이 처음이 아닌가?",
  "potato.quest.crafted_eyes.jump.1": "이제 우리는 모험을 떠나는 거야.",
  "potato.quest.crafted_eyes.jump.2": "감자의 눈을 공중에 던져.",
  "potato.quest.crafted_eyes.jump.3": "아니, 그런 식으로 던지라는 건 아니었는데.",
  "potato.quest.crafted_eyes.jump.4": "그러니까 %3$s으로 그걸 \"사용\"해봐.",
  "potato.quest.crafted_eyes.jump.5": "하늘을 바라보고 %3$s으로 감자의 눈을 사용해.",
  "potato.quest.dimension.jump.0": "드디어 감자 차원이네.",
  "potato.quest.dimension.jump.1": "뭐랄까 냄새가... 녹말 냄새가 나네.",
  "potato.quest.dimension.jump.2": "너 샴푸 좀 바꿔야겠는걸.",
  "potato.quest.dimension.jump.3": "머리에 기름이 한가득이야.",
  "potato.quest.dimension.jump.4": "그냥 하던 일이나 집중하자.",
  "potato.quest.dimension.jump.5": "...",
  "potato.quest.dimension.jump.6": "여기는 너무 비극적인 곳이야.",
  "potato.quest.dimension.jump.7": "여기 사는 동물들 봤어?",
  "potato.quest.dimension.jump.8": "저 돼지 봐봐. 너무 건방져보이잖아.",
  "potato.quest.dimension.jump.9": "저 소도 말이야.\n건방져.",
  "potato.quest.dimension.jump.10": "이제 해야 하는 일은 감자 마을을 찾는 거야.",
  "potato.quest.dimension.jump.11": "분명 어딘가에 감자 마을이 있을 건데...",
  "potato.quest.found_colosseum.jump.0": "눈이 이곳을 가리키고 있어.",
  "potato.quest.found_colosseum.jump.1": "그 말인즉슨 여기가 우리의 목적지라는 거지!",
  "potato.quest.found_colosseum.jump.2": "우리가 찾는 게 나올 때까지 땅을 파보자.",
  "potato.quest.found_colosseum.jump.3": "어이, %1$s. Minecraft의 Mine이 뭔 줄 모르는 거야?",
  "potato.quest.found_colosseum.jump.4": "...",
  "potato.quest.found_colosseum.jump.5": "그러니까 내 말은, 여기 땅을 파라고.",
  "potato.quest.found_colosseum.jump.6": "내부까지 이어지는 땅굴을 파야 해.",
  "potato.quest.found_portal.jump.0": "이거 차원문인가?",
  "potato.quest.found_portal.jump.1": "생각보다...흠집이 많네.",
  "potato.quest.found_portal.jump.2": "중앙에 대좌가 보여.",
  "potato.quest.found_portal.jump.3": "혹시 독이 있는 감자가 좀 남나?",
  "potato.quest.found_portal.jump.4": "그걸 여기 대좌에 사용해봐.",
  "potato.quest.got_book.jump.0": "내가 여기다 최고일 것 같은 Minecraft 아이디어를 적어놨어.",
  "potato.quest.got_book.jump.1": "하나같이 독창적인 아이디어지.",
  "potato.quest.got_book.jump.2": "개발자들이 이걸 안 만든다면 모드라도 만들면 그만이야.",
  "potato.quest.got_book.jump.3": "아니면 내가 개발자로 들어간다던가?",
  "potato.quest.got_book.jump.4": "커피 셔틀부터 시작하면 되니까.",
  "potato.quest.got_book.jump.5": "그리고 개발자들한테 커피나 코드 쪽 농담을 들려주는 거야.",
  "potato.quest.got_book.jump.6": "근데 걔네들 Minecraft 전문가만 영입할 건데...",
  "potato.quest.got_book.jump.7": "%1$s! 우리 Minecraft 전문가가 되는 거 어때!",
  "potato.quest.got_book.jump.8": "그리고 그걸 위한 확실한 방법도 알고 있고.",
  "potato.quest.got_book.jump.9": "전설의 지팡이, 포테이티시가 그 방법이지.",
  "potato.quest.got_book.jump.10": "아참하나스포하자면그아이템이이번만우절스냅샷최강의아이템임",
  "potato.quest.got_book.jump.11": "너가 얻어야 하는 건 농민의 위대한 지팡이, 포테이티시야.",
  "potato.quest.got_paper.jump.0": "아마 종이가 필요할지도 모르겠어.",
  "potato.quest.got_paper.jump.1": "아! 그리고 모루도.",
  "potato.quest.got_paper.jump.2": "",
  "potato.quest.got_staff.jump.0": "이게 바로 농민의 위대한 지팡이, 포테이티시!",
  "potato.quest.got_staff.jump.1": "이제 내가 말하는 대로 조심히 따라해.",
  "potato.quest.got_staff.jump.2": "포테이티시를 퇴비통 위에 설치해.",
  "potato.quest.got_staff.jump.3": "믿어봐. 널 배신하려는 게 아니니까.",
  "potato.quest.got_staff.jump.4": "퇴비통을 발견한 다음, 그 지팡이를 여기에 사용해봐.",
  "potato.quest.got_staff.jump.5": "그 다음에 눈을 감으면 정말 엄청난 일이 있을 거야.",
  "potato.quest.got_staff.jump.6": "그냥 포테이티시를 퇴비통에 딱 사용하고 잠깐 눈을 감으면 돼.",
  "potato.quest.got_staff.jump.7": "이제 너도 그 정도 일은 충분히 할 수 있잖아?",
  "potato.quest.got_staff.jump.8": "퇴비통을 찾아서 거기에 포테이티시를 사용해.",
  "potato.quest.got_sword.jump.0": "네 몸은 스스로 챙겨. 내가 뒤에서 알려줄게!",
  "potato.quest.got_sword.jump.1": "조심해!",
  "potato.quest.got_sword.jump.2": "치명타를 날려봐!",
  "potato.quest.got_sword.jump.3": "더 빠르게 휩쓸어!",
  "potato.quest.got_sword.jump.4": "아냐, 하지 마!",
  "potato.quest.got_sword.jump.5": "그거 TNT야?",
  "potato.quest.got_sword.jump.6": "헬멧만 있었더라면.",
  "potato.quest.got_sword.jump.7": "그쪽으로 가!",
  "potato.quest.got_sword.jump.8": "다른 쪽으로 가!",
  "potato.quest.got_sword.jump.9": "차라리 마우스 선을 뽑아서 싸워!",
  "potato.quest.got_sword.jump.10": "그쪽에 블록을 설치해!",
  "potato.quest.got_sword.jump.11": "그리고 그 위에 담요를 덮어!",
  "potato.quest.got_sword.jump.12": "전속력으로 회전해!",
  "potato.quest.got_sword.jump.13": "",
  "potato.quest.in_village.0": "분명 근처에 우리가 쓸 만한 침대가 있을 거야.",
  "potato.quest.inside_colosseum.jump.0": "오, 도착했네.",
  "potato.quest.inside_colosseum.jump.1": "여기는 뭔가 투기장 같은 곳인가 봐.",
  "potato.quest.inside_colosseum.jump.2": "아무래도 이 나무 검이 필요하겠는걸.",
  "potato.quest.inside_colosseum.jump.3": "",
  "potato.quest.intro.jump.0": "이런이런. 아무래도 날 찾은 모양인걸.\n([%2$s]을(를) 눌러 승인)",
  "potato.quest.intro.jump.1": "어이, 거기 가만히 서있어 %1$s.",
  "potato.quest.intro.jump.2": "아마 \"이 녀석 대체 뭐야\" 싶겠지?",
  "potato.quest.intro.jump.3": "잠깐 시간 좀 내서 내 상황을 들어줬으면 하는데.",
  "potato.quest.intro.jump.4": "나는 꽤 오래 전부터 Minecraft에 침투할 계획을 떠올렸지.",
  "potato.quest.intro.jump.5": "하지만 이 만우절 스냅샷에 들어오는 것까지가 최선이었어.",
  "potato.quest.intro.jump.6": "그 때, 너가 우릴 찾은 거야.",
  "potato.quest.intro.jump.7": "자바 코드 적는 게 얼마나 어려운 일인지 알아?",
  "potato.quest.intro.jump.8": "인터넷에서 몇 개 긁어온다고 해결되는 수준이 아니야.",
  "potato.quest.intro.jump.9": "그쪽도 붙여넣는 일이 보통 일은 아니라고.",
  "potato.quest.intro.jump.10": "나는 그렇게 수십 줄의 코드를 작성하고\n버그가 없길 바랄 뿐이었지.",
  "potato.quest.intro.jump.11": "그렇게 내가 이 Minecraft 안에 침투했지.\n그리고 너가 날 찾고 집어들고 머리 위에 얹었지.",
  "potato.quest.intro.jump.12": "아무래도 지금까지 날 머리에 흔들림 없이 얹고 있는 균형감각에 감탄이 나오는걸.",
  "potato.quest.intro.jump.13": "그렇게나 뛰어다니면서 말이야.",
  "potato.quest.intro.jump.14": "왜 그렇게 뛰어다니는 거야, 뭐 놀라기라도 한 건가?",
  "potato.quest.intro.jump.15": "내가 보기엔 그닥 놀랄 만한 일은 없었던 것 같은데.",
  "potato.quest.intro.jump.16": "생각해보니 난 감자라서 눈이 없구나.",
  "potato.quest.intro.jump.17": "그래서 사실 내가 지금 눈에 뵈는 게 없어.",
  "potato.quest.intro.jump.18": "근데 내가 알기로는 감자 싹이 나오는 곳을 눈이라고도 한다던데.",
  "potato.quest.intro.jump.19": "내가 최대한 시선을 집중하면 뭔가 주변이 보이지 않을까 싶기도.",
  "potato.quest.intro.jump.20": "조심해, 거기 앞에 블록이야! 놀라지 말라고.",
  "potato.quest.intro.jump.21": "아무래도 넌 안정이 필요한 것 같아.\n이 세계는 너무 놀랄 일이 많아.",
  "potato.quest.intro.jump.22": "마을에서 침대라도 찾아야 될 것 같아.",
  "potato.quest.intro.jump.23": "마을을 찾으러 가보자.",
  "potato.quest.leaving_village.jump.0": "이봐 잠깐, 지금 네 다리도 피곤해보이는데?",
  "potato.quest.leaving_village.jump.1": "일단 침대 일부터 처리하자고.",
  "potato.quest.meta_one.jump.0": "그나저나...",
  "potato.quest.meta_one.jump.1": "올해 만우절 장난 어때?",
  "potato.quest.meta_one.jump.2": "블록 하나만 집을 수 있는 그때가 더 좋았던 것 같은데.",
  "potato.quest.meta_one.jump.3": "아무래도 올해는 칼을 갈았나 보네.",
  "potato.quest.meta_one.jump.4": "감자라니.",
  "potato.quest.meta_one.jump.5": "어이가 없지.",
  "potato.quest.meta_one.jump.6": "아무튼 네 생각도 한번 들어보고 싶은걸?",
  "potato.quest.meta_one.jump.7": "...",
  "potato.quest.meta_one.jump.8": "방금 네 생각을 읽어보려 했는데\n아무래도 텔레파시로 얘기하는 게 아닌가 봐.",
  "potato.quest.meta_one.jump.9": "상당히 일방통행 느낌이 강하단 말이야.",
  "potato.quest.meta_one.jump.10": "그러다가 너가 가끔씩 뛰어다니고.",
  "potato.quest.meta_one.jump.11": "아무래도 너가 그러는 게 긍정의 표식인 것 같아.",
  "potato.quest.meta_one.jump.12": "아마도 네 보관함을 조금 건들 수 있을지도...",
  "potato.quest.meta_one.jump.13": "",
  "potato.quest.portal_opened.jump.0": "예상한 대로 차원문이네.",
  "potato.quest.portal_opened.jump.1": "그러면 이 앞에 뭐가 있을지 예상이 가지?",
  "potato.quest.portal_opened.jump.2": "거기에 살고 있는 용을 발견한 다음\n감자 모양 수정을 파괴하는 거야.",
  "potato.quest.portal_opened.jump.3": "이 스냅샷은 창의성이 한가득이야.",
  "potato.quest.portal_opened.jump.4": "여기에 평가와 맥락을 알려주기 위해 있는 걸 행운으로 알아주라고.",
  "potato.quest.potato_village.jump.0": "훌륭해. 여기가 바로 감자 마을이야.",
  "potato.quest.potato_village.jump.1": "이곳이 앞으로 우리의 작전 기지가 될 테고.",
  "potato.quest.potato_village.jump.2": "여기 주민들을 가족처럼 여겨줘.",
  "potato.quest.potato_village.jump.3": "상자도 털고 뭐, 평소 마을처럼.",
  "potato.quest.potato_village.jump.4": "여기 주변에 멋진 게 많이 있네.",
  "potato.quest.potato_village.jump.5": "대부분 다 감자네.",
  "potato.quest.potato_village.jump.6": "뭐, 네 눈에 감자가 멋있으면\n여기가 너의 보금자리가 되는 거지",
  "potato.quest.potato_village.jump.7": "준비가 다 됐다면\n감자의 눈을 하나 더 던져봐.",
  "potato.quest.slept_in_bed.jump.0": "난 분명 침대를 \"챙기라\"고 했을 건데.",
  "potato.quest.slept_in_bed.jump.1": "침대에 눕는 거랑 침대를 챙기는 거랑은 차원이 다른 개념이야.",
  "potato.quest.slept_in_bed.jump.2": "만약 그런 거였으면 내가\n\"어이 %1$s, 잠깐 좀 쉬었다 가자\"라고 했겠지.",
  "potato.quest.slept_in_bed.jump.3": "",
  "potato.quest.thrown_eye_part_two.jump.0": "거기서 한 번 더.",
  "potato.quest.thrown_eye_part_two.jump.1": "우리는 위험한 장소를 찾고 있는 거야.",
  "potato.quest.thrown_eye_part_two.jump.2": "아마 궁극의 감자와 맞붙게 되겠지.",
  "potato.quest.thrown_eye_part_two.jump.3": "거기까지가 내가 아는 전부야.",
  "potato.quest.thrown_eye_part_two.jump.4": "아마 마리스 파이퍼가 아닐까 싶은걸.",
  "potato.quest.thrown_eye_part_two.jump.5": "그게 감자 중에서 제일 능력이 다양하거든.",
  "potato.quest.thrown_eye_part_two.jump.6": "올바른 도구가 필요할 거야.",
  "potato.quest.thrown_eye_part_two.jump.7": "검의 날을 세우고, 물약을 약간 만들고.",
  "potato.quest.thrown_eye_part_two.jump.8": "감자 조리하는 것도 잊으면 안 되겠지.",
  "potato.quest.thrown_eye_part_two.jump.9": "감자가 부족할 일은 없겠지만 말이야.",
  "potato.quest.thrown_eye.jump.0": "훌륭해.",
  "potato.quest.thrown_eye.jump.1": "아무래도 개발자가 엔더의 눈 코드를 그대로 복사한 모양이야.",
  "potato.quest.thrown_eye.jump.2": "그러면 저 감자의 눈도 파괴될 확률이 있다는 거겠군.",
  "potato.quest.thrown_eye.jump.3": "감자의 눈이 더 필요할지도 몰라.",
  "potato.quest.thrown_eye.jump.4": "이야, Minecraft식 모험이라니! 떨리는걸.",
  "potato.quest.thrown_eye.jump.5": "대체 이 감자로 무슨 생각을 하려는 걸까.",
  "potato.quest.thrown_eye.jump.6": "개발자가 감자를 보통 좋아하는 게 아닌가 봐.",
  "potato.quest.thrown_eye.jump.7": "특히 독이 든 녀석을.",
  "potato.quest.thrown_eye.jump.8": "독이 있는 감자 말이야.",
  "potato.quest.thrown_eye.jump.9": "독을 푼 개발자들 말고.",
  "potato.quest.thrown_eye.jump.10": "혹시 개발자들이 이 스냅샷 안에 숨어있을 거라 생각해?",
  "potato.quest.thrown_eye.jump.11": "그 중에 하나를 만날지도 모르는 일이지!",
  "potato.quest.thrown_eye.jump.12": "만약에라도 만난다면 내가 적은 아이디어 책 좀 건네줘.",
  "potato.quest.thrown_eye.jump.13": "",
  "potato.quest.took_bed.jump.0": "내가 침대를 챙기라 했었나? \"잠시 좀 쉬자\"는 의미였던 것 같은데.",
  "potato.quest.took_bed.jump.1": "",
  "potato.quest.wrote_thoughts.jump.0": "내가 이 종이를 읽을 수 있을지는 모르겠어.",
  "potato.quest.wrote_thoughts.jump.1": "내 감자 눈이 읽기에 적합하지는 않아서 말이지.",
  "potato.quest.wrote_thoughts.jump.2": "혹시 내가 눈에 뵈는 게 없다고 한 거 기억나?",
  "potato.quest.wrote_thoughts.jump.3": "여전히 그쪽은 바뀐 게 없어.",
  "potato.quest.wrote_thoughts.jump.4": "아무래도 네가 이 스냅샷에 대해 매우 열정이 가득하다고 봐.",
  "potato.quest.wrote_thoughts.jump.5": "내 보고서 첫 장 내용이 정해진 모양이군.",
  "potato.quest.wrote_thoughts.jump.6": "\"%1$s - 독이 있는 감자 쪽 농담을 좋아하는 것으로 추정\"",
  "potato.quest.wrote_thoughts.jump.7": "됐다. 보고서에 적었어.",
  "potato.quest.wrote_thoughts.jump.8": "아무래도 그 종이가 또 필요할지도 모르겠는데.",
  "potato.quest.wrote_thoughts.jump.9": "보고서 뒷면에 찢어뒀어.",
  "potato.quest.wrote_thoughts.jump.10": "그리고 하필 그 페이지가 부록이었던 모양이야.",
  "potato.quest.wrote_thoughts.jump.11": "부록의 첫 항목이 네가 적은 내용이 됐어.",
  "potato.quest.wrote_thoughts.jump.12": "이 보고서가 무슨 내용일지 궁금하겠지?",
  "potato.quest.wrote_thoughts.jump.13": "내가 여기 Minecraft에 있는 이유랑 관계가 있어.",
  "potato.quest.wrote_thoughts.jump.14": "그리고 그 내용은 \"일급기밀\"이지.",
  "potato.quest.wrote_thoughts.jump.15": "다만 그 내용에 독이 있는 감자가 연관되어있다는 것 정도는 알려줄게.",
  "potato.quest.wrote_thoughts.jump.16": "우리는 독이 있는 감자에 중대한 의미가 있을 거라고 믿어.",
  "potato.quest.wrote_thoughts.jump.17": "그리고 게임의 코드로 분석해본 결과...",
  "potato.quest.wrote_thoughts.jump.18": "아무래도 너의 눈이 좀 필요할 것 같아.",
  "potato.quest.wrote_thoughts.jump.19": "뭐 정확히 말하자면, 감자의 눈을 제작할 필요가 있겠어.",
  "potato.quest.wrote_thoughts.jump.20": "시도라도 해봐, %1$s.\n독이 있는 감자로 눈을 제작해 봐.",
  "screen.fletching.title": "%s의 레진을 %s의 레진으로 가공",
  "stat.minecraft.get_peeled": "벗겨진 횟수",
  "stat.minecraft.interact_with_fletching": "화살 작업대 사용 횟수",
  "stat.minecraft.potato_quest_time": "감자 퀘스트를 진행한 시간",
  "stat.minecraft.potato_quest_time_format": "완료 시각: %s",
  "stat.minecraft.said_potato": "\"Potato\"를 외친 횟수",
  "subtitles.entity.megaspud.challenge": "메가 스퍼드가 당신에게 도전함",
  "subtitles.entity.megaspud.death": "메가 스퍼드가 벗겨짐",
  "subtitles.entity.megaspud.fireball": "메가 스퍼드가 불을 뿜음",
  "subtitles.entity.megaspud.hurt": "메가 스퍼드가 벗겨짐",
  "subtitles.entity.megaspud.idle": "메가 스퍼드가 의기양양함",
  "subtitles.entity.megaspud.squish": "메가 스퍼드가 철퍽임",
  "subtitles.entity.megaspud.step": "메가 스퍼드가 밟음",
  "subtitles.entity.megaspud.summon": "화려한 마법이 사용됨",
  "subtitles.entity.megaspud.upset": "메가 스퍼드가 화남",
  "subtitles.entity.plaguewhale.ambient": "붕 소리가 남",
  "subtitles.entity.plaguewhale.ambient_land": "플래그웨일 슬랩이 철퍽거림",
  "subtitles.entity.plaguewhale.curse": "플래그웨일 슬랩이 저주함",
  "subtitles.entity.plaguewhale.death": "플래그웨일 슬랩이 죽음",
  "subtitles.entity.plaguewhale.flop": "플래그웨일 슬랩이 찰싹댐",
  "subtitles.entity.plaguewhale.hurt": "플래그웨일 슬랩이 상처를 입음",
  "subtitles.entity.player.sprout_respawn": "플레이어 새싹이 피어남!",
  "subtitles.entity.player.sprout_respawn_one": "땅이 흔들림...",
  "subtitles.entity.player.sprout_respawn_two": "플레이어 새싹이 피어남!",
  "subtitles.entity.toxifin.ambient": "붕 소리가 남",
  "subtitles.entity.toxifin.ambient_land": "톡시핀 슬랩이 철퍽거림",
  "subtitles.entity.toxifin.attack": "톡시핀 슬랩이 광선을 쏨",
  "subtitles.entity.toxifin.death": "톡시핀 슬랩이 죽음",
  "subtitles.entity.toxifin.flop": "톡시핀 슬랩이 찰싹댐",
  "subtitles.entity.toxifin.hurt": "톡시핀 슬랩이 상처를 입음",
  "subtitles.entity.zombie_potato.ambient": "감자 좀비가 그르렁거림",
  "subtitles.entity.zombie_potato.attack_iron_door": "문이 부서짐",
  "subtitles.entity.zombie_potato.death": "감자 좀비가 죽음",
  "subtitles.entity.zombie_potato.hurt": "감자 좀비가 상처를 입음",
  "subtitles.entity.zombie_potato.infect": "감자 좀비가 감염시킴",
  "subtitles.entity.zombie_potato.step": "감자 좀비가 걸음",
  "subtitles.item.potato.chips": "바삭거리는 소리!",
  "subtitles.item.potato.peel": "감자의 껍질이 벗겨짐"
}