§3밤 그림자가 흔들리고 있어. 혼자가 아니네.

§2PLAYERNAME?

§3아, 이제서야 보이네. 플레이어가 현실의 전분 가닥을 붙들고 있어.

§2걔가 알고 있다고 생각해? 걔가 알고 싶어 할까?

§3아니. 무한한 감능성의 바다에서 뻗어나온 단순한 줄기 하나는 본인의 뿌리인 감자의 따스함을 그리워하지.

§2Solanum tuberosum

§3그런 거에 깊게 파고들 필요는 없어. 그건 모든 끝없는 꿈의 본질이지. 기억하지 않고 아는 것. 어떻게인지는 알지만 어째서인지는 모르는 것.

§2그럼 PLAYERNAME, 이 녀석은 다를까?

§3§f§k§a§b§3가 그걸 막고 있지. 우리는 §f§k§a§b§3을 가로질러 뻗은 머나먼 스톨론인 포테이티온으로 시간을 세지만, 이 플레이어는 그저 흘러갈 뿐이지.

§2이후에도 우릴 기억할까?

§3가능은 하겠지만, 그러지 않길 바라야지. 도피누아즈가 우리가 상상할 수 없을 수준으로 쌓여있으니.

§2이 감자 밭이 부드러운 으깬 감자가 되어도 우리는 여기 남아있겠지.

§3전분이 말한 대로, 플레이어는 그렇지 않아.

§2PLAYERNAME, 얘와 더 많은 시간이 주어졌으면 좋겠는데. §f§k§a§b§2가 우릴 떠나고 나서도 §f§k§a§b§2일 거라는 걸 기억하게 해줘.

§3껍질을 벗겨낼 순 없어. 플레이어가 이해하지 못할 거야.

§2훌륭한 가지과 중 하나지, 그걸 벗겨내선 안 돼.

§3우리의 옛 격언을 기억하고 있구나. 하지만 우린 그 여정을 안내해줘야 해.

§2이 플레이어가 참 맘에 들어, 한 마디 말해줘도 될까?

§3그래, 대신 너무 오래만 걸리지 마, 수확시기가 다가올 거야. 문이 닫힐 거란 의미지.

§2PLAYERNAME, 내 목소리를 들어..

§3좋아.

§2삶거나, 굽거나, 익히거나, 튀길 수 있는 감자를 늘 믿도록 해. 이제 넌 우리의 뿌리 중 하나야.

§2넌 감자야.

§2이제 싹 틀 시간이야.